[33mcommit aea54730d3955801277369347ff6698b39fba981[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nicolas Rodrigues da Cruz <nicolas.rodriguez@agilesolutions.com>
Date:   Thu Oct 27 21:40:51 2022 -0300

    first commit

[33mcommit 40011bbdd30297d319adfe1e54b85bc9d804c12d[m
Author: Nicolas Rodrigues da Cruz <nicolas.rodriguez@agilesolutions.com>
Date:   Thu Oct 27 21:24:33 2022 -0300

    first commit

[33mcommit 3bb79cc908ec6092ea985c5342476d76d967e7aa[m
Author: Nicolas Rodrigues da Cruz <nicolas.rodriguez@agilesolutions.com>
Date:   Thu Oct 13 11:05:09 2022 -0300

    Initialize project using Create React App
